server {
    listen       ${NGINX_PORT};
    server_name  localhost;
    location /healtz {
        default_type text/plain;
        return 200;
    }
    location /unhealtz {
        default_type text/html;
        return 503;
    }
    location /200 {
        default_type text/html;
        return 200 "<!DOCTYPE html><h2>gangnam style served by $hostname!</h2>\n";
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    ssi on;
}
